N_ROBOTIC_SYSTEM : N2_ROBOTIC_SYSTEM END_ROBOTIC_SYSTEM

N2_ROBOTIC_SYSTEM : ROBOTIC_SYSTEM ID | N2_ROBOTIC_SYSTEM N_COMMUNICATION_CHANNEL | N2_ROBOTIC_SYSTEM N_ROBOT_SYSTEM
------------------------------------------------------------------------------
N_ROBOT_SYSTEM : N2_ROBOT_SYSTEM END_ROBOT_SYSTEM

N2_ROBOT_SYSTEM : ROBOT_SYSTEM ID | N2_ROBOT_SYSTEM N_AGENT | N2_ROBOT_SYSTEM N_COMMUNICATION_CHANNEL
------------------------------------------------------------------------------
N_COMMUNICATION_CHANNEL : N2_COMMUNICATION_CHANNEL END_COMMUNICATION_CHANNEL

N2_COMMUNICATION_CHANNEL : COMMUNICATION_CHANNEL N_COMMUNICATING_BUFFER RIGHT_ARROW N_COMMUNICATING_BUFFER SEMICOLON | N2_COMMUNICATION_CHANNEL N_COMMUNICATING_BUFFER RIGHT_ARROW N_COMMUNICATING_BUFFER SEMICOLON
------------------------------------------------------------------------------
N_COMMUNICATING_BUFFER : ID DOUBLE_COLON ID DOUBLE_COLON ID OPEN_SQUARE_BRACKET COMMUNICATION_MODE CLOSE_SQUARE_BRACKET

------------------------------------------------------------------------------
N_AGENT : N2_AGENT END_AGENT

N2_AGENT : AGENT ID | N2_AGENT N_CS | N2_AGENT N_COMMUNICATION_CHANNEL | N2_AGENT N_INCLUDE | N2_AGENT N_VR | N2_AGENT N_VE
------------------------------------------------------------------------------
N_CS : N2_CS END_CS

N2_CS : CS ID NUMBER | N2_CS N_PETRI_NET | N2_CS N_BEHAVIOUR | N2_CS N_INITIAL_CONDITION | N2_CS N_OUTPUT_BUFFER | N2_CS N_INPUT_BUFFER | N2_CS N_MEMORY_BUFFER | N2_CS N_INCLUDE
------------------------------------------------------------------------------
N_VR : N2_VR END_VR

N2_VR : VR ID NUMBER | N2_VR N_PETRI_NET | N2_VR N_BEHAVIOUR | N2_VR N_INITIAL_CONDITION | N2_VR N_OUTPUT_BUFFER | N2_VR N_INPUT_BUFFER | N2_VR N_MEMORY_BUFFER | N2_VR N_INCLUDE
------------------------------------------------------------------------------
N_VE : N2_VE END_VE

N2_VE : VE ID NUMBER | N2_VE N_PETRI_NET | N2_VE N_BEHAVIOUR | N2_VE N_INITIAL_CONDITION | N2_VE N_OUTPUT_BUFFER | N2_VE N_INPUT_BUFFER | N2_VE N_MEMORY_BUFFER | N2_VE N_INCLUDE
------------------------------------------------------------------------------
N_MEMORY_BUFFER : N2_MEMORY_BUFFER END_MEMORY_BUFFER

N2_MEMORY_BUFFER : MEMORY_BUFFER | N2_MEMORY_BUFFER DATA_TYPE ID ID SEMICOLON
------------------------------------------------------------------------------
N_INPUT_BUFFER : N2_INPUT_BUFFER END_INPUT_BUFFER

N2_INPUT_BUFFER : INPUT_BUFFER | N2_INPUT_BUFFER DATA_TYPE ID ID SEMICOLON
------------------------------------------------------------------------------
N_OUTPUT_BUFFER : N2_OUTPUT_BUFFER END_OUTPUT_BUFFER

N2_OUTPUT_BUFFER : OUTPUT_BUFFER | N2_OUTPUT_BUFFER DATA_TYPE ID ID SEMICOLON
------------------------------------------------------------------------------
N_INITIAL_CONDITION : N2_INITIAL_CONDITION END_INITIAL_CONDITION

N2_INITIAL_CONDITION : INITIAL_CONDITION | N2_INITIAL_CONDITION ID N_CODE SEMICOLON
------------------------------------------------------------------------------
N_BEHAVIOUR : N2_BEHAVIOUR END_BEHAVIOUR

N2_BEHAVIOUR : N3_BEHAVIOUR SEMICOLON | N4_BEHAVIOUR SEMICOLON

N3_BEHAVIOUR : N4_BEHAVIOUR N_TRANSITION_FUNCTION | N4_BEHAVIOUR N_ERROR_CONDITION | N4_BEHAVIOUR N_TERMINAL_CONDITION | N3_BEHAVIOUR N_TRANSITION_FUNCTION | N3_BEHAVIOUR N_ERROR_CONDITION | N3_BEHAVIOUR N_TERMINAL_CONDITION

N4_BEHAVIOUR : BEHAVIOUR ID | N2_BEHAVIOUR ID

------------------------------------------------------------------------------
N_TERMINAL_CONDITION : TERMINAL_CONDITION ID N_CODE END_TERMINAL_CONDITION
------------------------------------------------------------------------------
N_ERROR_CONDITION : ERROR_CONDITION ID N_CODE END_ERROR_CONDITION
------------------------------------------------------------------------------
N_CODE : CODE YOUR_CODE END_CODE
------------------------------------------------------------------------------
N_TRANSITION_FUNCTION : N2_TRANSITION_FUNCTION END_TRANSITION_FUNCTION
N2_TRANSITION_FUNCTION : TRANSITION_FUNCTION ID | N2_TRANSITION_FUNCTION N_PARTIAL_TRANSITION_FUNCTION
------------------------------------------------------------------------------
N_PARTIAL_TRANSITION_FUNCTION : N2_PARTIAL_TRANSITION_FUNCTION CLOSE_ROUND_BRACKET N_CODE END_PARTIAL_TRANSITION_FUNCTION

N2_PARTIAL_TRANSITION_FUNCTION : N2_PARTIAL_TRANSITION_FUNCTION COMMA ID | N3_PARTIAL_TRANSITION_FUNCTION ID | N3_PARTIAL_TRANSITION_FUNCTION

N3_PARTIAL_TRANSITION_FUNCTION : PARTIAL_TRANSITION_FUNCTION ID EQUAL_SIGN ID OPEN_ROUND_BRACKET
------------------------------------------------------------------------------


------------------------------------------------------------------------------
N_PETRI_NET : N2_PETRI_NET END_PETRI_NET

N2_PETRI_NET : PETRI_NET ID | N2_PETRI_NET N_PN_EDGES | N2_PETRI_NET N_TRANSITIONS | N2_PETRI_NET N_PLACES

N_TRANSITIONS : N2_TRANSITIONS END_TRANSITIONS

N2_TRANSITIONS : TRANSITIONS | N2_TRANSITIONS ID ID SEMICOLON


N_PLACES : N2_PLACES END_PLACES

N2_PLACES : PLACES | N2_PLACES ID NUMBER ID SEMICOLON

N_PN_EDGES : N2_PN_EDGES END_EDGES
N2_PN_EDGES : EDGES | N2_PN_EDGES ID RIGHT_ARROW ID SEMICOLON | N2_PN_EDGES ID LEFT_ARROW ID SEMICOLON
------------------------------------------------------------------------------

N_INCLUDE : N2_INCLUDE END_INCLUDE
N2_INCLUDE : N3_INCLUDE N_CODE
N3_INCLUDE : INCLUDE
