<Behaviour>
<robotSystemName>turtleSimulation</robotSystemName>
<agentName>agent</agentName>
<subsystemName>ve</subsystemName>
<subsystemType></subsystemType>
<behaviourName>MoveAlong</behaviourName>
<behaviourId>2</behaviourId>
<transitionFunctionPlaceId>1</transitionFunctionPlaceId>
<sendDataPlaceId>2</sendDataPlaceId>
<receiveDataPlaceId>4</receiveDataPlaceId>
<terminalConditionTransitionId>5</terminalConditionTransitionId>
<continueConditionTransitionId>4</continueConditionTransitionId>
<terminalConditionBody> _inputBufferDirection.data != _currentDirection.data </terminalConditionBody>
<errorConditionBody>false</errorConditionBody>
<transitionFunctionBody>/* Partial transition function - name - tf1_1*/


if(_isFirstIterationOfMoveAlong.data==1){ // first iteration of move along behaviour
	_isFirstIterationOfMoveAlong.data=0;
	_internalBufferLastTurtlePosition=_inputBufferTurtlePose;
}



// move along without rotation
_outputBufferTwist.linear.x=1;
_outputBufferTwist.angular.z=0;
_isFirstIterationOfRotate.data=1;

std::cout<<"[Move Along] -- Turtle last_theta="<< _internalBufferLastTurtlePosition.theta<<" current_theta="<<_inputBufferTurtlePose.theta<<" delta="<<_desiredAngle.data - abs(_internalBufferLastTurtlePosition.theta-_inputBufferTurtlePose.theta)<<" Received direction="<<_inputBufferDirection.data<<" current direction="<<_currentDirection.data<<std::endl;
								
</transitionFunctionBody>
<sendDataBody>std::cout<<"[Behaviour MoveAlong] -- Sending Data"<<std::endl;</sendDataBody>
<receiveDataBody>std::cout<<"[Behaviour MoveAlong] -- Receiving Data"<<std::endl;</receiveDataBody>
</Behaviour>

