<Places>
<Place>
	<id>113</id>
	<hasAction>0</hasAction>
	<isHierarchical>0</isHierarchical>
	<isInputPlace>1</isInputPlace>
	<isOutputPlace>0</isOutputPlace>
	<isAssociated>0</isAssociated>
	<associatedPlaceId>-1</associatedPlaceId>
	<isPetriNetDetermined>1</isPetriNetDetermined>
	<numberOfTokens>0</numberOfTokens>
	<placeName>^{}\rm p_{agent,ve, in}^{}</placeName>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<actionCode></actionCode>
	<isCorrect>1</isCorrect>
	<pos><posX>230</posX><posY>100</posY></pos>
	<inputEdgesList></inputEdgesList>
	<outputEdgesList>0</outputEdgesList>
<petriNetLayer>2</petriNetLayer>
<isPlaceNameGenerated>0</isPlaceNameGenerated>
</Place>
<Place>
	<id>114</id>
	<hasAction>0</hasAction>
	<isHierarchical>1</isHierarchical>
	<isInputPlace>0</isInputPlace>
	<isOutputPlace>0</isOutputPlace>
	<isAssociated>0</isAssociated>
	<associatedPlaceId>-1</associatedPlaceId>
	<isPetriNetDetermined>1</isPetriNetDetermined>
	<numberOfTokens>0</numberOfTokens>
	<placeName>^{}\mathcal{P}_{\rm agent,ve,Init}^{\mathcal{B}}</placeName>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<actionCode></actionCode>
	<isCorrect>1</isCorrect>
	<pos><posX>35</posX><posY>240</posY></pos>
	<inputEdgesList>1</inputEdgesList>
	<outputEdgesList>2</outputEdgesList>
<petriNetLayer>2</petriNetLayer>
<isPlaceNameGenerated>0</isPlaceNameGenerated>
</Place>
<Place>
	<id>137</id>
	<hasAction>0</hasAction>
	<isHierarchical>1</isHierarchical>
	<isInputPlace>0</isInputPlace>
	<isOutputPlace>0</isOutputPlace>
	<isAssociated>0</isAssociated>
	<associatedPlaceId>-1</associatedPlaceId>
	<isPetriNetDetermined>1</isPetriNetDetermined>
	<numberOfTokens>0</numberOfTokens>
	<placeName>^{}\mathcal{P}_{\rm agent,ve,Idle}^{\mathcal{B}}</placeName>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<actionCode></actionCode>
	<isCorrect>1</isCorrect>
	<pos><posX>165</posX><posY>240</posY></pos>
	<inputEdgesList>3,9</inputEdgesList>
	<outputEdgesList>4</outputEdgesList>
<petriNetLayer>2</petriNetLayer>
<isPlaceNameGenerated>0</isPlaceNameGenerated>
</Place>
<Place>
	<id>160</id>
	<hasAction>0</hasAction>
	<isHierarchical>1</isHierarchical>
	<isInputPlace>0</isInputPlace>
	<isOutputPlace>0</isOutputPlace>
	<isAssociated>0</isAssociated>
	<associatedPlaceId>-1</associatedPlaceId>
	<isPetriNetDetermined>1</isPetriNetDetermined>
	<numberOfTokens>0</numberOfTokens>
	<placeName>^{}\mathcal{P}_{\rm agent,ve,Rotate}^{\mathcal{B}}</placeName>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<actionCode></actionCode>
	<isCorrect>1</isCorrect>
	<pos><posX>295</posX><posY>240</posY></pos>
	<inputEdgesList>5</inputEdgesList>
	<outputEdgesList>6</outputEdgesList>
<petriNetLayer>2</petriNetLayer>
<isPlaceNameGenerated>0</isPlaceNameGenerated>
</Place>
<Place>
	<id>183</id>
	<hasAction>0</hasAction>
	<isHierarchical>1</isHierarchical>
	<isInputPlace>0</isInputPlace>
	<isOutputPlace>0</isOutputPlace>
	<isAssociated>0</isAssociated>
	<associatedPlaceId>-1</associatedPlaceId>
	<isPetriNetDetermined>1</isPetriNetDetermined>
	<numberOfTokens>0</numberOfTokens>
	<placeName>^{}\mathcal{P}_{\rm agent,ve,MoveAlong}^{\mathcal{B}}</placeName>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<actionCode></actionCode>
	<isCorrect>1</isCorrect>
	<pos><posX>425</posX><posY>240</posY></pos>
	<inputEdgesList>7</inputEdgesList>
	<outputEdgesList>8,11</outputEdgesList>
<petriNetLayer>2</petriNetLayer>
<isPlaceNameGenerated>0</isPlaceNameGenerated>
</Place>
<Place>
	<id>206</id>
	<hasAction>0</hasAction>
	<isHierarchical>0</isHierarchical>
	<isInputPlace>0</isInputPlace>
	<isOutputPlace>1</isOutputPlace>
	<isAssociated>0</isAssociated>
	<associatedPlaceId>-1</associatedPlaceId>
	<isPetriNetDetermined>1</isPetriNetDetermined>
	<numberOfTokens>0</numberOfTokens>
	<placeName>^{}\rm p_{agent,ve, out}^{}</placeName>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<actionCode></actionCode>
	<isCorrect>1</isCorrect>
	<pos><posX>230</posX><posY>450</posY></pos>
	<inputEdgesList>10</inputEdgesList>
	<outputEdgesList></outputEdgesList>
<petriNetLayer>2</petriNetLayer>
<isPlaceNameGenerated>0</isPlaceNameGenerated>
</Place>
</Places>
<Transitions>
<Transition>
	<id>95</id>
	<transitionName>^{}\rm t_{agent,ve, in}</transitionName>
	<transitionCondition>[true]</transitionCondition>
	<transitionPriority>1</transitionPriority>
	<isCorrect>1</isCorrect>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<pos><posX>205</posX><posY>170</posY></pos>
	<inputEdgesList>0</inputEdgesList>
	<outputEdgesList>1</outputEdgesList>
<petriNetLayer>2</petriNetLayer>
<isTransitionNameGenerated>0</isTransitionNameGenerated>
</Transition>
<Transition>
	<id>172</id>
	<transitionName>^{}\rm t_{agent,ve,MoveAlong, 1}</transitionName>
	<transitionCondition>[ true ]</transitionCondition>
	<transitionPriority>1</transitionPriority>
	<isCorrect>1</isCorrect>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<pos><posX>35</posX><posY>310</posY></pos>
	<inputEdgesList>2</inputEdgesList>
	<outputEdgesList>3</outputEdgesList>
<petriNetLayer>2</petriNetLayer>
<isTransitionNameGenerated>0</isTransitionNameGenerated>
</Transition>
<Transition>
	<id>173</id>
	<transitionName>^{}\rm t_{agent,ve,MoveAlong, 2}</transitionName>
	<transitionCondition>[ true ]</transitionCondition>
	<transitionPriority>1</transitionPriority>
	<isCorrect>1</isCorrect>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<pos><posX>165</posX><posY>310</posY></pos>
	<inputEdgesList>4</inputEdgesList>
	<outputEdgesList>5</outputEdgesList>
<petriNetLayer>2</petriNetLayer>
<isTransitionNameGenerated>0</isTransitionNameGenerated>
</Transition>
<Transition>
	<id>174</id>
	<transitionName>^{}\rm t_{agent,ve,MoveAlong, 3}</transitionName>
	<transitionCondition>[ true ]</transitionCondition>
	<transitionPriority>1</transitionPriority>
	<isCorrect>1</isCorrect>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<pos><posX>295</posX><posY>310</posY></pos>
	<inputEdgesList>6</inputEdgesList>
	<outputEdgesList>7</outputEdgesList>
<petriNetLayer>2</petriNetLayer>
<isTransitionNameGenerated>0</isTransitionNameGenerated>
</Transition>
<Transition>
	<id>175</id>
	<transitionName>^{}\rm t_{agent,ve,MoveAlong, 4}</transitionName>
	<transitionCondition>[ true ]</transitionCondition>
	<transitionPriority>1</transitionPriority>
	<isCorrect>1</isCorrect>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<pos><posX>425</posX><posY>310</posY></pos>
	<inputEdgesList>8</inputEdgesList>
	<outputEdgesList>9</outputEdgesList>
<petriNetLayer>2</petriNetLayer>
<isTransitionNameGenerated>0</isTransitionNameGenerated>
</Transition>
<Transition>
	<id>176</id>
	<transitionName>^{}\rm t_{agent,ve, out}</transitionName>
	<transitionCondition>[ false ]</transitionCondition>
	<transitionPriority>1</transitionPriority>
	<isCorrect>1</isCorrect>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<pos><posX>205</posX><posY>380</posY></pos>
	<inputEdgesList>11</inputEdgesList>
	<outputEdgesList>10</outputEdgesList>
<petriNetLayer>2</petriNetLayer>
<isTransitionNameGenerated>0</isTransitionNameGenerated>
</Transition>
</Transitions>
<Edges>
<Edge>
	<isPlaceTransitionEdge>1</isPlaceTransitionEdge>
	<place>0</place>
	<transition>0</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>255</posX><posY>255</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>125</posY></Point>
	<Point><posX>255</posX><posY>170</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>0</isPlaceTransitionEdge>
	<place>1</place>
	<transition>0</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>265</posX><posY>265</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>190</posY></Point>
	<Point><posX>60</posX><posY>265</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>1</isPlaceTransitionEdge>
	<place>1</place>
	<transition>1</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>85</posX><posY>85</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>60</posX><posY>265</posY></Point>
	<Point><posX>85</posX><posY>310</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>0</isPlaceTransitionEdge>
	<place>2</place>
	<transition>1</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>1</isNorthHeaded>
	<temporaryPoint><posX>265</posX><posY>265</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>85</posX><posY>310</posY></Point>
	<Point><posX>190</posX><posY>265</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>1</isPlaceTransitionEdge>
	<place>2</place>
	<transition>2</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>215</posX><posY>215</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>190</posX><posY>265</posY></Point>
	<Point><posX>215</posX><posY>310</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>0</isPlaceTransitionEdge>
	<place>3</place>
	<transition>2</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>1</isNorthHeaded>
	<temporaryPoint><posX>265</posX><posY>265</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>215</posX><posY>310</posY></Point>
	<Point><posX>320</posX><posY>265</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>1</isPlaceTransitionEdge>
	<place>3</place>
	<transition>3</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>345</posX><posY>345</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>320</posX><posY>265</posY></Point>
	<Point><posX>345</posX><posY>310</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>0</isPlaceTransitionEdge>
	<place>4</place>
	<transition>3</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>1</isNorthHeaded>
	<temporaryPoint><posX>265</posX><posY>265</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>345</posX><posY>310</posY></Point>
	<Point><posX>450</posX><posY>265</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>1</isPlaceTransitionEdge>
	<place>4</place>
	<transition>4</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>475</posX><posY>475</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>450</posX><posY>265</posY></Point>
	<Point><posX>475</posX><posY>310</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>0</isPlaceTransitionEdge>
	<place>2</place>
	<transition>4</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>1</isNorthHeaded>
	<temporaryPoint><posX>265</posX><posY>265</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>475</posX><posY>310</posY></Point>
	<Point><posX>190</posX><posY>265</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>0</isPlaceTransitionEdge>
	<place>5</place>
	<transition>5</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>475</posX><posY>475</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>400</posY></Point>
	<Point><posX>255</posX><posY>475</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>1</isPlaceTransitionEdge>
	<place>4</place>
	<transition>5</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>255</posX><posY>255</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>450</posX><posY>265</posY></Point>
	<Point><posX>255</posX><posY>380</posY></Point>
</listOfPoints>
</Edge>
</Edges>
<IncludeFile> 
#define MAX_DISTANCE 8.0
					</IncludeFile>

