<Behaviour>
<robotSystemName>turtleSimulation</robotSystemName>
<agentName>agent</agentName>
<subsystemName>cs</subsystemName>
<subsystemType></subsystemType>
<behaviourName>moveSouth</behaviourName>
<behaviourId>3</behaviourId>
<transitionFunctionPlaceId>1</transitionFunctionPlaceId>
<sendDataPlaceId>2</sendDataPlaceId>
<receiveDataPlaceId>4</receiveDataPlaceId>
<terminalConditionTransitionId>5</terminalConditionTransitionId>
<continueConditionTransitionId>4</continueConditionTransitionId>
<terminalConditionBody> _internalBufferX.data>CS_MAX_ITERATION-_internalBufferY.data </terminalConditionBody>
<errorConditionBody>false</errorConditionBody>
<transitionFunctionBody>/* Partial transition function - name - tf1_1*/

std::cout<<"[MoveSouth] -- Calculating Transition Function"<<std::endl;
_outputBufferDirection.data=GO_SOUTH;
if(_internalBufferX.data==0){
	std::cout<<"INCREMENT Y"<<std::endl;
	_internalBufferY.data=_internalBufferY.data+1;
}
if(_internalBufferY.data>CS_MAX_ITERATION){
	_internalBufferY.data=0;
}
if(_internalBufferX.data>CS_MAX_ITERATION-_internalBufferY.data){
	_internalBufferX.data=0;
}
else{
	_internalBufferX.data=_internalBufferX.data+1;
}
								
</transitionFunctionBody>
<sendDataBody>std::cout<<"[Behaviour moveSouth] -- Sending Data"<<std::endl;</sendDataBody>
<receiveDataBody>std::cout<<"[Behaviour moveSouth] -- Receiving Data"<<std::endl;</receiveDataBody>
</Behaviour>

