<Behaviour>
<robotSystemName>turtleSimulation</robotSystemName>
<agentName>agent</agentName>
<subsystemName>cs</subsystemName>
<subsystemType></subsystemType>
<behaviourName>moveWest</behaviourName>
<behaviourId>4</behaviourId>
<transitionFunctionPlaceId>1</transitionFunctionPlaceId>
<sendDataPlaceId>2</sendDataPlaceId>
<receiveDataPlaceId>4</receiveDataPlaceId>
<terminalConditionTransitionId>5</terminalConditionTransitionId>
<continueConditionTransitionId>4</continueConditionTransitionId>
<terminalConditionBody> _moveWestFinished.data==1 </terminalConditionBody>
<errorConditionBody>false</errorConditionBody>
<transitionFunctionBody>/* Partial transition function - name - tf1_1*/


_moveNorthFinished.data=0;
_moveEastFinished.data=0;
_moveSouthFinished.data=0;


if(_isFirst.data==1){
	_isFirst.data=0;	
	_beginMovement.data=1;
}
else{
	_beginMovement.data=1;
}

_desiredAngle.data=GO_WEST_DIRECTION;
_desiredDirection.data=GO_WEST;

if(_moveWestFinished.data==1){
	_beginMovement.data=1;
	_desiredDirection.data=0;
	_isFirst.data=1;
}
std::cout<<"[CS - MOVE WEST]"<<std::endl;

								
</transitionFunctionBody>
<sendDataBody>std::cout<<"[Behaviour moveWest] -- Sending Data"<<std::endl;</sendDataBody>
<receiveDataBody>std::cout<<"[Behaviour moveWest] -- Receiving Data"<<std::endl;</receiveDataBody>
</Behaviour>

