<Places>
<Place>
	<id>35</id>
	<hasAction>0</hasAction>
	<isHierarchical>0</isHierarchical>
	<isInputPlace>1</isInputPlace>
	<isOutputPlace>0</isOutputPlace>
	<isAssociated>0</isAssociated>
	<associatedPlaceId>-1</associatedPlaceId>
	<isPetriNetDetermined>1</isPetriNetDetermined>
	<numberOfTokens>0</numberOfTokens>
	<placeName>^{}\rm p_{agent,cs,MoveTo, snd, in}^{}</placeName>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<actionCode></actionCode>
	<isCorrect>1</isCorrect>
	<pos><posX>230</posX><posY>100</posY></pos>
	<inputEdgesList></inputEdgesList>
	<outputEdgesList>0</outputEdgesList>
<petriNetLayer>4</petriNetLayer>
<isPlaceNameGenerated>0</isPlaceNameGenerated>
</Place>
<Place>
	<id>36</id>
	<hasAction>1</hasAction>
	<isHierarchical>0</isHierarchical>
	<isInputPlace>0</isInputPlace>
	<isOutputPlace>0</isOutputPlace>
	<isAssociated>0</isAssociated>
	<associatedPlaceId>-1</associatedPlaceId>
	<isPetriNetDetermined>1</isPetriNetDetermined>
	<numberOfTokens>0</numberOfTokens>
	<placeName>^{}\rm p_{agent,cs,MoveTo, snd, 1}^{}</placeName>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<actionCode>/* 	Buffer name: joint_0
	 Utilised to send data of type: std_msgs::Float64
	On communication channel: /gazebo_client/lwr4_joint_torque_0
	Define activity for a such buffer! */</actionCode>
	<isCorrect>1</isCorrect>
	<pos><posX>230</posX><posY>240</posY></pos>
	<inputEdgesList>1</inputEdgesList>
	<outputEdgesList>2</outputEdgesList>
<petriNetLayer>4</petriNetLayer>
<isPlaceNameGenerated>0</isPlaceNameGenerated>
</Place>
<Place>
	<id>37</id>
	<hasAction>1</hasAction>
	<isHierarchical>0</isHierarchical>
	<isInputPlace>0</isInputPlace>
	<isOutputPlace>0</isOutputPlace>
	<isAssociated>0</isAssociated>
	<associatedPlaceId>-1</associatedPlaceId>
	<isPetriNetDetermined>1</isPetriNetDetermined>
	<numberOfTokens>0</numberOfTokens>
	<placeName>^{}\rm p_{agent,cs,MoveTo, snd, 2}^{}</placeName>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<actionCode>/* 	Buffer name: joint_1
	 Utilised to send data of type: std_msgs::Float64
	On communication channel: /gazebo_client/lwr4_joint_torque_1
	Define activity for a such buffer! */</actionCode>
	<isCorrect>1</isCorrect>
	<pos><posX>230</posX><posY>380</posY></pos>
	<inputEdgesList>3</inputEdgesList>
	<outputEdgesList>4</outputEdgesList>
<petriNetLayer>4</petriNetLayer>
<isPlaceNameGenerated>0</isPlaceNameGenerated>
</Place>
<Place>
	<id>38</id>
	<hasAction>1</hasAction>
	<isHierarchical>0</isHierarchical>
	<isInputPlace>0</isInputPlace>
	<isOutputPlace>0</isOutputPlace>
	<isAssociated>0</isAssociated>
	<associatedPlaceId>-1</associatedPlaceId>
	<isPetriNetDetermined>1</isPetriNetDetermined>
	<numberOfTokens>0</numberOfTokens>
	<placeName>^{}\rm p_{agent,cs,MoveTo, snd, 3}^{}</placeName>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<actionCode>/* 	Buffer name: joint_2
	 Utilised to send data of type: std_msgs::Float64
	On communication channel: /gazebo_client/lwr4_joint_torque_2
	Define activity for a such buffer! */</actionCode>
	<isCorrect>1</isCorrect>
	<pos><posX>230</posX><posY>520</posY></pos>
	<inputEdgesList>5</inputEdgesList>
	<outputEdgesList>6</outputEdgesList>
<petriNetLayer>4</petriNetLayer>
<isPlaceNameGenerated>0</isPlaceNameGenerated>
</Place>
<Place>
	<id>39</id>
	<hasAction>1</hasAction>
	<isHierarchical>0</isHierarchical>
	<isInputPlace>0</isInputPlace>
	<isOutputPlace>0</isOutputPlace>
	<isAssociated>0</isAssociated>
	<associatedPlaceId>-1</associatedPlaceId>
	<isPetriNetDetermined>1</isPetriNetDetermined>
	<numberOfTokens>0</numberOfTokens>
	<placeName>^{}\rm p_{agent,cs,MoveTo, snd, 4}^{}</placeName>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<actionCode>/* 	Buffer name: joint_3
	 Utilised to send data of type: std_msgs::Float64
	On communication channel: /gazebo_client/lwr4_joint_torque_3
	Define activity for a such buffer! */</actionCode>
	<isCorrect>1</isCorrect>
	<pos><posX>230</posX><posY>660</posY></pos>
	<inputEdgesList>7</inputEdgesList>
	<outputEdgesList>8</outputEdgesList>
<petriNetLayer>4</petriNetLayer>
<isPlaceNameGenerated>0</isPlaceNameGenerated>
</Place>
<Place>
	<id>40</id>
	<hasAction>1</hasAction>
	<isHierarchical>0</isHierarchical>
	<isInputPlace>0</isInputPlace>
	<isOutputPlace>0</isOutputPlace>
	<isAssociated>0</isAssociated>
	<associatedPlaceId>-1</associatedPlaceId>
	<isPetriNetDetermined>1</isPetriNetDetermined>
	<numberOfTokens>0</numberOfTokens>
	<placeName>^{}\rm p_{agent,cs,MoveTo, snd, 5}^{}</placeName>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<actionCode>/* 	Buffer name: joint_4
	 Utilised to send data of type: std_msgs::Float64
	On communication channel: /gazebo_client/lwr4_joint_torque_4
	Define activity for a such buffer! */</actionCode>
	<isCorrect>1</isCorrect>
	<pos><posX>230</posX><posY>800</posY></pos>
	<inputEdgesList>9</inputEdgesList>
	<outputEdgesList>10</outputEdgesList>
<petriNetLayer>4</petriNetLayer>
<isPlaceNameGenerated>0</isPlaceNameGenerated>
</Place>
<Place>
	<id>41</id>
	<hasAction>1</hasAction>
	<isHierarchical>0</isHierarchical>
	<isInputPlace>0</isInputPlace>
	<isOutputPlace>0</isOutputPlace>
	<isAssociated>0</isAssociated>
	<associatedPlaceId>-1</associatedPlaceId>
	<isPetriNetDetermined>1</isPetriNetDetermined>
	<numberOfTokens>0</numberOfTokens>
	<placeName>^{}\rm p_{agent,cs,MoveTo, snd, 6}^{}</placeName>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<actionCode>/* 	Buffer name: joint_5
	 Utilised to send data of type: std_msgs::Float64
	On communication channel: /gazebo_client/lwr4_joint_torque_5
	Define activity for a such buffer! */</actionCode>
	<isCorrect>1</isCorrect>
	<pos><posX>230</posX><posY>940</posY></pos>
	<inputEdgesList>11</inputEdgesList>
	<outputEdgesList>12</outputEdgesList>
<petriNetLayer>4</petriNetLayer>
<isPlaceNameGenerated>0</isPlaceNameGenerated>
</Place>
<Place>
	<id>42</id>
	<hasAction>1</hasAction>
	<isHierarchical>0</isHierarchical>
	<isInputPlace>0</isInputPlace>
	<isOutputPlace>0</isOutputPlace>
	<isAssociated>0</isAssociated>
	<associatedPlaceId>-1</associatedPlaceId>
	<isPetriNetDetermined>1</isPetriNetDetermined>
	<numberOfTokens>0</numberOfTokens>
	<placeName>^{}\rm p_{agent,cs,MoveTo, snd, 7}^{}</placeName>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<actionCode>/* 	Buffer name: joint_6
	 Utilised to send data of type: std_msgs::Float64
	On communication channel: /gazebo_client/lwr4_joint_torque_6
	Define activity for a such buffer! */</actionCode>
	<isCorrect>1</isCorrect>
	<pos><posX>230</posX><posY>1080</posY></pos>
	<inputEdgesList>13</inputEdgesList>
	<outputEdgesList>15</outputEdgesList>
<petriNetLayer>4</petriNetLayer>
<isPlaceNameGenerated>0</isPlaceNameGenerated>
</Place>
<Place>
	<id>43</id>
	<hasAction>0</hasAction>
	<isHierarchical>0</isHierarchical>
	<isInputPlace>0</isInputPlace>
	<isOutputPlace>1</isOutputPlace>
	<isAssociated>0</isAssociated>
	<associatedPlaceId>-1</associatedPlaceId>
	<isPetriNetDetermined>1</isPetriNetDetermined>
	<numberOfTokens>0</numberOfTokens>
	<placeName>^{}\rm p_{agent,cs,MoveTo, snd, out}^{}</placeName>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<actionCode></actionCode>
	<isCorrect>1</isCorrect>
	<pos><posX>230</posX><posY>1220</posY></pos>
	<inputEdgesList>14</inputEdgesList>
	<outputEdgesList></outputEdgesList>
<petriNetLayer>4</petriNetLayer>
<isPlaceNameGenerated>0</isPlaceNameGenerated>
</Place>
</Places>
<Transitions>
<Transition>
	<id>26</id>
	<transitionName>^{}\rm t_{agent,cs,MoveTo, snd, in}</transitionName>
	<transitionCondition>[true]</transitionCondition>
	<transitionPriority>1</transitionPriority>
	<isCorrect>1</isCorrect>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<pos><posX>205</posX><posY>170</posY></pos>
	<inputEdgesList>0</inputEdgesList>
	<outputEdgesList>1</outputEdgesList>
<petriNetLayer>4</petriNetLayer>
<isTransitionNameGenerated>0</isTransitionNameGenerated>
</Transition>
<Transition>
	<id>27</id>
	<transitionName>^{}\rm t_{agent,cs,MoveTo, snd, 1}</transitionName>
	<transitionCondition>[true]</transitionCondition>
	<transitionPriority>1</transitionPriority>
	<isCorrect>1</isCorrect>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<pos><posX>205</posX><posY>310</posY></pos>
	<inputEdgesList>2</inputEdgesList>
	<outputEdgesList>3</outputEdgesList>
<petriNetLayer>4</petriNetLayer>
<isTransitionNameGenerated>0</isTransitionNameGenerated>
</Transition>
<Transition>
	<id>28</id>
	<transitionName>^{}\rm t_{agent,cs,MoveTo, snd, 2}</transitionName>
	<transitionCondition>[true]</transitionCondition>
	<transitionPriority>1</transitionPriority>
	<isCorrect>1</isCorrect>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<pos><posX>205</posX><posY>450</posY></pos>
	<inputEdgesList>4</inputEdgesList>
	<outputEdgesList>5</outputEdgesList>
<petriNetLayer>4</petriNetLayer>
<isTransitionNameGenerated>0</isTransitionNameGenerated>
</Transition>
<Transition>
	<id>29</id>
	<transitionName>^{}\rm t_{agent,cs,MoveTo, snd, 3}</transitionName>
	<transitionCondition>[true]</transitionCondition>
	<transitionPriority>1</transitionPriority>
	<isCorrect>1</isCorrect>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<pos><posX>205</posX><posY>590</posY></pos>
	<inputEdgesList>6</inputEdgesList>
	<outputEdgesList>7</outputEdgesList>
<petriNetLayer>4</petriNetLayer>
<isTransitionNameGenerated>0</isTransitionNameGenerated>
</Transition>
<Transition>
	<id>30</id>
	<transitionName>^{}\rm t_{agent,cs,MoveTo, snd, 4}</transitionName>
	<transitionCondition>[true]</transitionCondition>
	<transitionPriority>1</transitionPriority>
	<isCorrect>1</isCorrect>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<pos><posX>205</posX><posY>730</posY></pos>
	<inputEdgesList>8</inputEdgesList>
	<outputEdgesList>9</outputEdgesList>
<petriNetLayer>4</petriNetLayer>
<isTransitionNameGenerated>0</isTransitionNameGenerated>
</Transition>
<Transition>
	<id>31</id>
	<transitionName>^{}\rm t_{agent,cs,MoveTo, snd, 5}</transitionName>
	<transitionCondition>[true]</transitionCondition>
	<transitionPriority>1</transitionPriority>
	<isCorrect>1</isCorrect>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<pos><posX>205</posX><posY>870</posY></pos>
	<inputEdgesList>10</inputEdgesList>
	<outputEdgesList>11</outputEdgesList>
<petriNetLayer>4</petriNetLayer>
<isTransitionNameGenerated>0</isTransitionNameGenerated>
</Transition>
<Transition>
	<id>32</id>
	<transitionName>^{}\rm t_{agent,cs,MoveTo, snd, 6}</transitionName>
	<transitionCondition>[true]</transitionCondition>
	<transitionPriority>1</transitionPriority>
	<isCorrect>1</isCorrect>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<pos><posX>205</posX><posY>1010</posY></pos>
	<inputEdgesList>12</inputEdgesList>
	<outputEdgesList>13</outputEdgesList>
<petriNetLayer>4</petriNetLayer>
<isTransitionNameGenerated>0</isTransitionNameGenerated>
</Transition>
<Transition>
	<id>33</id>
	<transitionName>^{}\rm t_{agent,cs,MoveTo, snd, out}</transitionName>
	<transitionCondition>[true]</transitionCondition>
	<transitionPriority>1</transitionPriority>
	<isCorrect>1</isCorrect>
	<isLatexLabelVisible>0</isLatexLabelVisible>
	<pos><posX>205</posX><posY>1150</posY></pos>
	<inputEdgesList>15</inputEdgesList>
	<outputEdgesList>14</outputEdgesList>
<petriNetLayer>4</petriNetLayer>
<isTransitionNameGenerated>0</isTransitionNameGenerated>
</Transition>
</Transitions>
<Edges>
<Edge>
	<isPlaceTransitionEdge>1</isPlaceTransitionEdge>
	<place>0</place>
	<transition>0</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>255</posX><posY>255</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>125</posY></Point>
	<Point><posX>255</posX><posY>170</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>0</isPlaceTransitionEdge>
	<place>1</place>
	<transition>0</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>265</posX><posY>265</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>190</posY></Point>
	<Point><posX>255</posX><posY>265</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>1</isPlaceTransitionEdge>
	<place>1</place>
	<transition>1</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>255</posX><posY>255</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>265</posY></Point>
	<Point><posX>255</posX><posY>310</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>0</isPlaceTransitionEdge>
	<place>2</place>
	<transition>1</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>405</posX><posY>405</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>330</posY></Point>
	<Point><posX>255</posX><posY>405</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>1</isPlaceTransitionEdge>
	<place>2</place>
	<transition>2</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>255</posX><posY>255</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>405</posY></Point>
	<Point><posX>255</posX><posY>450</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>0</isPlaceTransitionEdge>
	<place>3</place>
	<transition>2</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>545</posX><posY>545</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>470</posY></Point>
	<Point><posX>255</posX><posY>545</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>1</isPlaceTransitionEdge>
	<place>3</place>
	<transition>3</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>255</posX><posY>255</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>545</posY></Point>
	<Point><posX>255</posX><posY>590</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>0</isPlaceTransitionEdge>
	<place>4</place>
	<transition>3</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>685</posX><posY>685</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>610</posY></Point>
	<Point><posX>255</posX><posY>685</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>1</isPlaceTransitionEdge>
	<place>4</place>
	<transition>4</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>255</posX><posY>255</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>685</posY></Point>
	<Point><posX>255</posX><posY>730</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>0</isPlaceTransitionEdge>
	<place>5</place>
	<transition>4</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>825</posX><posY>825</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>750</posY></Point>
	<Point><posX>255</posX><posY>825</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>1</isPlaceTransitionEdge>
	<place>5</place>
	<transition>5</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>255</posX><posY>255</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>825</posY></Point>
	<Point><posX>255</posX><posY>870</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>0</isPlaceTransitionEdge>
	<place>6</place>
	<transition>5</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>965</posX><posY>965</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>890</posY></Point>
	<Point><posX>255</posX><posY>965</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>1</isPlaceTransitionEdge>
	<place>6</place>
	<transition>6</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>255</posX><posY>255</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>965</posY></Point>
	<Point><posX>255</posX><posY>1010</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>0</isPlaceTransitionEdge>
	<place>7</place>
	<transition>6</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>1105</posX><posY>1105</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>1030</posY></Point>
	<Point><posX>255</posX><posY>1105</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>0</isPlaceTransitionEdge>
	<place>8</place>
	<transition>7</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>1245</posX><posY>1245</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>1170</posY></Point>
	<Point><posX>255</posX><posY>1245</posY></Point>
</listOfPoints>
</Edge>
<Edge>
	<isPlaceTransitionEdge>1</isPlaceTransitionEdge>
	<place>7</place>
	<transition>7</transition>
	<isCorrect>1</isCorrect>
	<isNorthHeaded>0</isNorthHeaded>
	<temporaryPoint><posX>255</posX><posY>255</posY></temporaryPoint>
	<listOfPoints>	<Point><posX>255</posX><posY>1105</posY></Point>
	<Point><posX>255</posX><posY>1150</posY></Point>
</listOfPoints>
</Edge>
</Edges>
<IncludeFile></IncludeFile>

